<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weling</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1248629315017379882/1261808956339392522/weling.png?ex=66944eaa&is=6692fd2a&hm=29fc8fcf597f80d788c3403e641eb72363560a2cf3479c100d3460578e644315&" type="image/png">
</head>
<body>
    <style>
body, html {
    background-color: rgb(176, 176, 255);
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
}

.container {
    text-align: center;
    margin-top: 20px;
}

.container img {
    max-width: 100%;
    height: auto;
}

.container p {
    color: rgba(42, 43, 46, 0.932);
    font-family: "Comic Sans MS";
    margin-top: 10px;
    font-size: 30px;
}

.container button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #D3D3D3; /* Cinza */
    color: black; /* Texto preto */
    border: none;
    cursor: pointer;
    border-radius: 15px; /* Bordas arredondadas */
}

.container button:hover {
    background-color: #A9A9A9; /* Cinza escuro ao passar o mouse */
}
    </style>
    <div class="container">
        <img src="https://media.discordapp.net/attachments/1253874911047454761/1261785948920741949/canvas.png?ex=6694393d&is=6692e7bd&hm=1f311e6899675b98634196c5a737daf6f6c7a09ecec8195c7045c6afb4286981&=&format=webp&quality=lossless" alt="Imagem centralizada">
        <p>  Weling</p>
        <button onclick="location.href='file:///run/user/1000/doc/fbb53f4f/index2.html'">Vamos Estudar!</button>
    </div>
</body>
</html>
